{
  "name": "@niallthomson/markdown-sh",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && npm install",
    "test": "CONTENT_PATH=$PWD/../testcontent node test.js"
  },
  "repository": "https://github.com/niallthomson/workshop-test-framework.git",
  "license": "Apache-2.0",
  "bin": {
    "markdown-sh": "./index.js"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "commander": "^9.1.0",
    "glob-to-regexp": "^0.4.1",
    "mocha-junit-reporter": "^2.0.2",
    "mochawesome": "^7.0.1",
    "ora": "^6.0.1",
    "remark": "^14.0.2",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "tree-kill": "^1.2.2",
    "unified": "^10.1.1",
    "yaml": "^1.10.2"
  }
}
